2025-01-25 0.0.0
1. 构建该项目
2. 支持了查找各个人物的词汇

2025-01-25 0.1.0
1. 支持了词汇检索, 例如使用 ***a*** 来匹配所有可能的词汇
2. 支持了考虑Act-1和Act-2的情况
3. 支持了MAS送礼物的记录功能
4. 支持了MAS的带入带出Monika功能，即Monika to go
5. 支持了MAS需要设定DDLC文件夹

2025-01-25 0.1.1
1. 支持了MAS的好感度简易查询

2025-01-26 0.1.2
1. 支持了MAS的支持界面启动DDLC功能

2025-01-27 0.1.3
1. 增加了备份MAS存档功能

2025-01-27 0.1.4
1. 更新了cupcake

2025-01-30 0.1.5
1. 使用了Lit&LitC的更新组件DownloadKit和EZAutoUpdate, 以便于处理更新问题
2. 增加了针对github资源下载的更新方法
3. 增加了自定义检索spritepacks的gift代码的方法

2025-01-30 0.1.6
1. 增加了翻译

2025-02-01 0.1.7
1. 增加了存档备份与重置功能
2. 增加了启动DDLC时检测进程以避免重复启动的功能

2025-02-04 0.1.8
1. 编译更新减少了不必要的组件

2025-02-06 0.1.9
1. 开始增加了自动分类gift

2025-02-08 0.2.0
1. 修改了获取更新update.ini的方式
对于在github上获取update.ini
对于win:
https://github.com/ltofuy/DDJM/releases/download/latest/update-win.ini
对于linux:
https://github.com/ltofuy/DDJM/releases/download/latest/update-linux.ini
(尽管目前暂时不会增加linux版本, 但这是为了未来做准备)
2. 增加对自动更新的屏蔽功能
在./Config/Doki-Doki-Just-Monika_config.ini下增加或修改键值
***************
[Update]
Auto=false
***************
即可屏蔽自动更新

2025-02-22 0.2.3
1. 更新了翻译
2. 更新了自动更新组件
3. 增加了获取MAS，包括中文版的方法
4. 解决了thumb显示问题
5. 在部分电脑上打开DDLC文件夹不能成功的问题得到了解决

2025-02-22 0.2.4
1. 修复了更新逻辑

2025-02-23 0.2.5
1. 修复了DDWordDialog检索词汇时check按钮不能复用的情况
