2025-01-25 0.0.0
1. 构建该项目
2. 支持了查找各个人物的词汇

2025-01-25 0.1.0
1. 支持了词汇检索, 例如使用 ***a*** 来匹配所有可能的词汇
2. 支持了考虑Act-1和Act-2的情况
3. 支持了MAS送礼物的记录功能
4. 支持了MAS的带入带出Monika功能，即Monika to go
5. 支持了MAS需要设定DDLC文件夹

2025-01-25 0.1.1
1. 支持了MAS的好感度简易查询

2025-01-26 0.1.2
1. 支持了MAS的支持界面启动DDLC功能

2025-01-27 0.1.3
1. 增加了备份MAS存档功能

2025-01-27 0.1.4
1. 更新了cupcake

2025-01-30 0.1.5
1. 使用了Lit&LitC的更新组件DownloadKit和EZAutoUpdate, 以便于处理更新问题
2. 增加了针对github资源下载的更新方法
3. 增加了自定义检索spritepacks的gift代码的方法

2025-01-30 0.1.6
1. 增加了翻译

2025-02-01 0.1.7
1. 增加了存档备份与重置功能
2. 增加了启动DDLC时检测进程以避免重复启动的功能
